NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=29
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=14
VarNameSelectionT=-1
VarNameSelectionB=6
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[1d]0100[e2]
Palette=0f0021310f2721310f1721310f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0021310f2721310f1721310f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=0307[2]5f3bfa324d0003[2]0104050d02c0e0[2]fadc5f4cb200c0[2]8020a0b0400307[2]5f3fff3f4f0003020100[4]c0e0[2]fafcfffcf200c0408000[5]0103130f02[2]0400[2]01[2]00050d03e0f0[2]fabc3f1cf200e0[2]8040c0e000[a1]0e172f[2]1f07060e01081615070200[2]70e8f4[2]f8e06070801068a8e04000[2]0e172f[2]1f07060e010a17[2]070200[2]70e8f4[2]f8e060708050e8[2]e04000[2]03070f[2]0703010304000105030100[2]f0e888[2]f0e0c0[2]009070[2]00c000[eb2]bfff7ffffbff[2]dbff[8]0018[3]7e18[2]00[a]3f40[6]00[8]bfff7efffbfffed9ff[6]fefcb8f66cdbb06fdf80f8f0e0c08000[4]fc02[6]00[8]03fd[2]03fd[2]03ed0301[2]0301[2]03011d6f36db0df6bb011f0f07030100[3]fdff7effdfff7f9bff[6]7f3ff75b9bdc1dcdc4eaf75b9bdc1dcdc4e0bb762de3d7cead91bb762de3c7ce8d91bfff7ffffaf9f7d3ff[4]fef8f0[2]bfff7fff7bbf5fc3ff[4]7f3f1f0300[20]ff[2]7fffbbff[2]dfff[8]bfc0afbfc0b7bf80[2]c080[2]c080[2]c0ff00ff[2]00ff[2]00[9]40[7]00[8]1fbbf66dd8b76f007ff8f0e0c08000[4]afff00efff00ff00[8]02[7]00[8]f8fd03fd[2]03bdfd01[2]0301[2]0301[2]03dd6fb61bedf600fc1f0f07030100[13]f6fbdb[2]e3aff6faf0f8d8[2]e0[2]f0f8774fd79ed7cbdf9f070f1f[2]170f1f[2]afe71f3f2a85c0e0[3]c080[2]c0f0ffbd99bd7c5803079b01[4]03077fff00[21]ff[2]00ff[2]00fd00[8]c0bf[2]c0bbbfc0bfc080[2]c080[2]c080bbf66cdbb760ddbff8f0e0c08000[3]dd6f36dbed06fbfd1f0f07030100[3]ff[2]00ff[2]00dfff00[58]fbfab5f5efe6c4b1f8[2]f0[2]e0[2]d0fbdf[2]5bdf6eb313cf1f[4]0f0347ef00[40]7cfee7[3]7f3e00[2]3821[3]033e00583c1c[3]7e3f004004[4]003f007cfe7f[2]fcfe7f00[2]3861071c007f007e3f3c1ec77f3e00[2]37001801033e001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0eee7673f1f001f30202101[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]637e1f1c[4]7e3f000704[4]003f1e07[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[43]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200[11]1c3e[3]1e1c001c0402[3]0604000400[a40]
CHRCopy=00[1000]
CHRUndo=0307[2]5f3bfa324d0003[2]0104050d02c0e0[2]fadc5f4cb200c0[2]8020a0b0400307[2]5f3fff3f4f0003020100[4]c0e0[2]fafcfffcf200c0408000[5]0103130f02[2]0400[2]01[2]00050d03e0f0[2]fabc3f1cf200e0[2]8040c0e000[a1]0e172f[2]1f07060e01081615070200[2]70e8f4[2]f8e06070801068a8e04000[2]0e172f[2]1f07060e010a17[2]070200[2]70e8f4[2]f8e060708050e8[2]e04000[2]03070f[2]0703010304000105030100[2]f0e888[2]f0e0c0[2]009070[2]00c000[eb2]bfff7ffffbff[2]dbff[8]0018[3]7e18[2]00[a]3f40[6]00[8]bfff7efffbfffed9ff[6]fefcb8f66cdbb06fdf80f8f0e0c08000[4]fc02[6]00[8]03fd[2]03fd[2]03ed0301[2]0301[2]03011d6f36db0df6bb011f0f07030100[3]fdff7effdfff7f9bff[6]7f3ff75b9bdc1dcdc4eaf75b9bdc1dcdc4e0bb762de3d7cead91bb762de3c7ce8d91bfff7ffffaf9f7d3ff[4]fef8f0[2]bfff7fff7bbf5fc3ff[4]7f3f1f0300[20]ff[2]7fffbbff[2]dfff[8]bfc0afbfc0b7bf80[2]c080[2]c080[2]c0ff00ff[2]00ff[2]00[9]40[7]00[8]1fbbf66dd8b76f007ff8f0e0c08000[4]afff00efff00ff00[8]02[7]00[8]f8fd03fd[2]03bdfd01[2]0301[2]0301[2]03dd6fb61bedf600fc1f0f07030100[13]f6fbdb[2]e3aff6faf0f8d8[2]e0[2]f0f8774fd79ed7cbdf9f070f1f[2]170f1f[2]afe71f3f2a85c0e0[3]c080[2]c0f0ffbd99bd7c5803079b01[4]03077fff00[21]ff[2]00ff[2]00fd00[8]c0bf[2]c0bbbfc0bfc080[2]c080[2]c080bbf66cdbb760ddbff8f0e0c08000[3]dd6f36dbed06fbfd1f0f07030100[3]ff[2]00ff[2]00dfff00[58]fbfab5f5efe6c4b1f8[2]f0[2]e0[2]d0fbdf[2]5bdf6eb313cf1f[4]0f0347ef00[40]7cfee7[3]7f3e00[2]3821[3]033e00583c1c[3]7e3f004004[4]003f007cfe7f[2]fcfe7f00[2]3861071c007f007e3f3c1ec77f3e00[2]37001801033e001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]603e7ff0eee7673f1f001f30202101[2]1fc6e7[2]ff[2]e7[2]630021[2]013921[2]637e1f1c[4]7e3f000704[4]003f1e07[3]c7e77f3e0001[4]21033ec6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c08c6e7f7ff[3]f7630021[2]01[2]113163c6ef7f3e7cfef76300010306001031636677[2]3f1c[3]0c0011[2]0304[3]0cfe7f1f3e7cf8fe7f007103060c18007f00[43]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200[11]1c3e[3]1e1c001c0402[3]0604000400[a40]
NameTable=10[4]01[1c]10[3]01[2]1001[1c]0c0d01[5]10[d]01[2]0c0d01[2]1001[4]101c1d01[4]10[6]0110[2]01[3]1001[3]1c1d01[3]1001[3]10[4]01[5]10[2]0c0d01[2]100a0b10[2]01100110[2]01[3]1001[5]10[2]0a0b01[5]1c1d01[2]101a1b01[6]1001[2]0a0b01[2]1001[4]1a1b01[3]0c0d01100c0d102a2b01[6]100a0b1a1b0a0b01[5]2a2b01[3]1c1d01[2]1c1d1001[2]10[2]01[5]1a1b2a2b1a1b011001[4]100a0b01[3]1001[6]0c0d100110[2]012a2b01[2]2a2b01[6]101a1b1001[6]1001[2]1c1d01[4]10[2]01[c]2a2b10[2]01[10]10[2]01[2]1001[3]100110[9]01[3]1001[6]10[2]01[2]1001[9]10[a]0110[2]011001[3]10[2]01[6]1001[5]10[6]01[3]10[4]011001[3]10[2]01[3]1001[3]1001[3]10[7]01[3]100110[2]011001[2]10[3]01[8]10[2]01[2]10[2]01[3]1001[5]10[7]011001[8]10011001[4]1001[9]10[4]01[4]10[2]01[e]1001[3]1001[3]10[6]01[b]10[3]01[8]1001[3]10[6]01[d]1001[13]1001[d]1001[7]1001[7]1001[2]10[2]01[6]1001[b]1001[3]1001[6]0c0d01[8]0a0b01[14]1c1d011001[6]1a1b1001[8]0a0b01[5]0a0b01[c]2a2b01[9]1a1b01[3]10011a1b01[6]0a0b01[2]10[2]01[4]1001[4]0a0b2a2b01[5]2a2b10010a0b01[2]1a1b01[2]0c0d01[3]0a0b01[4]1a1b01[3]0c0d01[6]1a1b0a0b2a2b01[2]1c1d01[3]1a1b01[3]102a2b01[3]1c1d0c0d01[4]2a2b1a1b01[2]10[3]01[4]2a2b01[b]1c1d01[6]2a2b01[2]10[3]01[1d]
NameCopy=00[3c0]
NameUndo=10[4]01[1c]10[3]01[2]1001[1c]0c0d01[5]10[d]01[2]0c0d01[2]1001[4]101c1d01[4]10[6]0110[2]01[3]1001[3]1c1d01[3]1001[3]10[4]01[5]10[2]0c0d01[2]100a0b10[2]01100110[2]01[3]1001[5]10[2]0a0b01[5]1c1d01[2]101a1b01[6]1001[2]0a0b01[2]1001[4]1a1b01[3]0c0d01100c0d102a2b01[6]100a0b1a1b0a0b01[5]2a2b01[3]1c1d01[2]1c1d1001[2]10[2]01[5]1a1b2a2b1a1b011001[4]100a0b01[3]1001[6]0c0d100110[2]012a2b01[2]2a2b01[6]101a1b1001[6]1001[2]1c1d01[4]10[2]01[c]2a2b10[2]01[10]10[2]01[2]1001[3]100110[9]01[3]1001[6]10[2]01[2]1001[9]10[a]0110[2]011001[3]10[2]01[6]1001[5]10[6]01[3]10[4]011001[3]10[2]01[3]1001[3]1001[3]10[7]01[3]100110[2]011001[2]10[3]01[8]10[2]01[2]10[2]01[3]1001[5]10[7]011001[8]10011001[4]1001[9]10[4]01[4]10[2]01[e]1001[3]1001[3]10[6]01[b]10[3]01[8]1001[3]10[6]01[d]1001[13]1001[d]1001[7]1001[7]1001[2]10[2]01[6]1001[b]1001[3]1001[6]0c0d01[8]0a0b01[14]1c01[2]1001[6]1a1b1001[8]0a0b01[5]0a0b01[c]2a2b01[9]1a1b01[3]10011a1b01[6]0a0b01[2]10[2]01[4]1001[4]0a0b2a2b01[5]2a2b10010a0b01[2]1a1b01[2]0c0d01[3]0a0b01[4]1a1b01[3]0c0d01[6]1a1b0a0b2a2b01[2]1c1d01[3]1a1b01[3]102a2b01[3]1c1d0c0d01[4]2a2b1a1b01[2]10[3]01[4]2a2b01[b]1c1d01[6]2a2b01[2]10[3]01[1d]
AttrTable=2f0f[7]1aaa00[2]aa2491a24198a221200469585198aa4aaaa222010451054488aa66010460018425800111088221aa020989a80a080200[4]02
AttrCopy=00[40]
AttrUndo=2f0f[7]1aaa00[2]aa2491a24198a221200469585198aa4aaaa222010451054488aa66010460018425800111088221aa020989a80a080200[4]02
MetaSprites=380c0038[2]0d0040[2]1c0038401d0040ff[fff0]
FilterCHR=0
FilterName=1
FileNameCHR=\\?\unix\home\jrs0ul\Projects\nes_survival\tile
FileNameName=\\?\unix\home\jrs0ul\Projects\nes_survival\src\field_bg1.asm
FileNamePal=
FileNameMetaSpriteBank=
