NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=216
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=9
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[d8]0100[27]
Palette=0f0705160f0116070f16[2]350f0716350f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f0705160f0116070f16[2]350f0716350f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[300]3c666e7e76663c00[9]183818[4]3c00[9]3c460c1830607e00[9]3c46063c06463c00[9]1c2c4c7e0c[3]00[9]7c60[2]7c06[2]7c00[9]3c60[2]7c66[2]3c00[9]7e060c1c1830[2]00[9]3c667e3c66[2]3c00[9]3c66[2]3e06[2]3c00[9]3c66[2]7e66[3]00[9]7c66[2]7c66[2]7c00[9]3e60[5]3e00[9]7c6e66[3]6e7c00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]3c62606e66[2]3e00[9]66[3]7e66[3]00[9]18[7]00[9]06[4]46[2]3c00[9]666c7870786c6600[9]60[6]7e00[9]82c6eefed6c6[2]00[9]c6e6f6decec6c200[9]3c66[5]3c00[9]7c66[2]7c60[3]00[9]3c66[4]6e3c0200[8]7c66[2]7c786c6600[9]3c62603c06463c00[9]7e18[6]00[9]66[6]3c00[9]66[4]243c1800[9]c6[2]d6feeec6[2]00[9]66[2]3c183c66[2]00[9]66[3]3c18[3]00[9]7e060c1830607e00[ad9]ff[8]00[10]ff[d]00[9]55aaf8[8]03[2]0003[5]00[5]1b777dfe[2]ff[2]001b777d00[6]80[2]1e3c78700015828900[4]01[2]00[c]3cfffbdffb6f00[b]03873e830100[3]03073e030100[10]17[8]c04080c0[2]4000c0bb[8]00[8]13[8]c0[8]db[8]00[8]01[8]fc[2]00a8dcfc[3]00[8]ff[2]00abddfbff[2]0f070301ff[4]00[8]01[2]81c1e171[2]b9281488c4e070[2]b800[3]0c07010703ff[2]01cce7f1e7c300[4]f0ff[3]5783430300[4]7a7f[2]7d753239dc7a7f[2]7d752201c0[2]f07080c0[2]00[2]c1f47783c7c3080b00[8]e1d200a8d0a7cf9f00[8]11820100[2]f0f8fc00[8]28502000[2]02060e00[9]1f01162813275700[8]7fe0cf03fcff[2]fd00[8]ff60afdf1fc308ef00[8]e07fbf80bdfd7f8007[2]17[6]0080c0[2]00c0[2]00fb[5]f8[3]00[6]03[2]ff[5]00[9]e0f1ff[5]3f[2]ff00[10]54a803ff[5]00010e030700[3]fce10ec3f7e0f4e87ffebcc0fbf85dbd00[4]030001[2]9b8d9bd7fff7ff[2]00[8]ff[2]fe[2]fcf8fcfd00[8]9f3f[3]7f7efe[2]00[8]9f[2]1f[3]3f[2]7f00[8]ff[3]fbbfff[3]00[8]e0f0[4]f8[3]00[8]5f3f5faf562800[a]99[3]19[2]31[2]0118[5]303404ff[5]0001[2]00[6]54fcff[5]fe7e[2]00[10]d9f3f7e7c7cf8f[2]3c666e7e76663c00[9]ff3818[4]3c00[9]3c460c1830607e00[9]3c46063c06463c00[9]1c2c4c7e0c[3]00[9]7c60[2]7c06[2]7c00[9]3c60[2]7c66[2]3c00[9]7e060c1c1830[2]00[9]3c667e3c66[2]3c00[9]3c66[2]3e06[2]3c00[9]3c66[2]7e66[3]00[9]7c66[2]7c66[2]7c00[9]3e60[5]3e00[9]7c6e66[3]6e7c00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]3c62606e66[2]3e00[9]66[3]7e66[3]00[9]18[7]00[9]06[4]46[2]3c00[9]666c7870786c6600[9]60[6]7e00[9]82c6eefed6c6[2]00[9]c6e6f6decec6c200[9]3c66[5]3c00[9]7c66[2]7c60[3]00[9]3c66[4]6e3c0200[8]7c66[2]7c786c6600[9]3c62603c06463c00[9]7e18[6]00[9]66[6]3c00[9]66[4]243c1800[9]c6[2]d6feeec6[2]00[9]66[2]3c183c66[2]00[9]66[3]3c18[3]00[9]7e060c1830607e00[79]ff[2]00ff[2]fefcf900[8]ff[2]00ff1f5fdf[2]00[8]ff[4]f8ff[3]00[8]f9f1[2]f3738fff[2]00[8]fefcf8fcf8f5efff00[10]363859f00080[2]00[a]29520900[c]0fce52ac160300[a]3b7cfefc3f079f0717[8]c0[4]0080c0[2]b8be66a3634303014701[2]00[4]e000684dfde5e3[3]ff97b202[2]00[5]4084c4acfc[3]bc7cbcdcacfcfd17[8]4000c040[4]8000[8]0135dfff[5]f8[8]000100[4]01[2]f3670f3f7f[2]fefc00[8]dfbf[2]807f[2]ff[2]00[e]071fff[3]00fff0e0c000[6]ff[4]f00fff00[a]c0ff[2]00d5ff7f3f00fefcf9e3cfdfbf[2]00[d]030f3f181caffef0c000[2]40003f00ff[4]4f00[9]ff00ff[5]00[a]ff[5]fe00[8]f007ff[5]00[8]073bfdfeff[4]00[8]eb[4]0bdbebe300[8]17[5]07[2]0fc0[7]80db[7]cb00[8]f0d0a04000[4]03070f[2]1f3fff[2]00[3]03[4]01fd[2]f8[5]f000[2]01ff[5]d5a800[6]1f[2]9fbf[2]9cccecc000[5]01[2]ff[4]0f07030100[5]f0f8fccec7f3f5f6[2]f3f10e07030506[2]0301fc8000[9]ff[9]00ff[3]00[8]ff[3]e0ff[4]00[8]ff[5]00[9]50aaff[5]00[a]aaff[5]00[9]3107ff[5]00[9]2ac0ff[5]00[9]aa05e7[5]07[3]00[6]804000[8]f6[2]f7ef[3]cf9fff[2]3e00[8]809fdf9fdff0c000[6]01[2]1fff[5]01[3]00[4]02fc[3]3cbcf8c0e0[2]c6cf0fff7fffbf00[8]b9d959[2]19[2]99[2]b8d858[2]18[4]7e[2]3e7e3e7e3e7e00[9]c0f0fc[2]0cfc181f0f00[6]ff[3]00ff00ff[2]00[8]ff[3]00ff[4]00[28]4000[7]06[2]02f0fcff[4]00ff4e7f100f0100[6]c0f00f[8]00[8]36562a542a140a00[6]4060f000[25]010001fefc[4]f8[3]ff00[2]ff[2]7daa5500[8]ff00[3]fff7aa5500[b]ff[5]00[8]03[2]07ff[5]00[8]f8109000[9]ff[5]07ff[2]83ff[3]00[8]fefcf8f0e0[3]c000[3]02[3]06[2]efff[4]fcf8c000[8]f0e0c0b07030[3]000103377737[3]ff[4]7f3f1f0f00[8]fcfeff[6]00[8]0f0d0a050a00[7]80[2]dedcf8[2]fc[6]00[8]bb[6]9bdb00[8]ff[5]f3c3b3ff[5]f3c38300[7]80ff[5]9f1f9ffeff[7]feff[7]00[8]3ec3fcff[5]230300[6]23c3788cf2ff[3]fc[2]7c0c00[4]fd[2]7c0d01f8f3ff7fff0f0100[2]3fff00[18]fffefcf8f0c08d9f00[8]b0e0c040040fa7fb31e7c14000[4]1000[3]1090c0e0d7c7ef4717[2]07[2]ff[5]dfdbd700[c]04[4]fc7cfcf8f4[4]08[3]04[3]00[2]e8[3]e4f4[2]f1f97c7f[5]ff[2]00[28]8000[3]8000[3]9f3f[3]bf7f[3]1f007f00ff000800[7]77ff70f8fa06fc00[2]4000[4]01[2]d5bd00[b]28a8[2]adfc17[8]c0[3]40[2]0040[2]ff[6]850300[8]ff[2]fe[2]ff[4]00[8]1f0f031138fefcff00[8]fbfd[3]fe7e[2]3e00[8]f0f8[2]fc[3]fe[2]0703[2]01[3]00[2]cfdfd7cfcbd7efd700[8]08[8]e8[8]00[8]ff[5]fefcf900[8]c0[2]80[2]0080c0e000[8]1f3f[2]7f[2]ff[2]fe00[2]0102041c3040fefcf9f2c49c304060d810302060408063db1737276f5fbe7800c1a1[2]1160[2]00[2]cc8c[2]046e6f0731e0e1e3c303[2]00[2]040c081838b800c06020b080bf[2]1f03000703003f[2]000100100efef6ca00[3]100efef6c20f1f7fff[3]c000[21]ff[4]fef8e0c03ebf[2]3f7f[4]00[8]fe[3]7e[4]fe00[8]f8ff[7]00[8]08[8]e8[8]00[8]f3f7e7ef[5]00[8]f0bcce8816bcf8f10003[2]040800[3]fcfbf3e4c820e0f0c181020408186080c18102040819678f8001020604091931bc7d7af6f4e9d9b160[5]4080e06f[5]4f8fef0100[2]0503050b00fcfeff[6]b8c000[6]380616fb[5]30c0050a0100[6]80e0fcfec101070f3f79e38f1f00[10]7f9fcfeff7fbfaf800[3]7f003f5fbf8000[7]7f[8]00[8]fe[8]00[b]ff00ff[5]00[9]fb00fefc[2]f9fd00[6]0f1f[2]3f[2]7f[2]ffe0c0[2]8000[4]f1f3e7[2]cf[3]df00[8]f0f8bfdf87d3bfff00[c]0200[3]1f[2]5edc82809010224284040c10[2]60a24284050d13176fe0f0f8f0e4efeee2eff7fbf1e1e0[3]00[4]20606f[2]ff[2]df8f0e00[3]a3470f3fff3fcff7fbe7cf3fff3f0f0700[8]feff[7]7fe101113373f7[2]00[10]fc[5]fe[2]ff57af00172b150a1500[c]80c0e0ff7f[4]3f1f00[6]030f3ffffe[2]fcf8f0c000[2]ff[2]00[2]f4faf400[9]e8d000[6]02060e0d0c1f3f7fff[3]8f6fcfdfff00[48]d0acd4f9[2]fbf2e4d0acd4f8[3]f0e0efc0cac5cb8f9f1f00[2]0a050b0f1f[2]fb03ff[6]03[2]ff[6]00[7]30ff[5]f3c383
CHRCopy=00[1000]
CHRUndo=00[300]3c666e7e76663c00[9]183818[4]3c00[9]3c460c1830607e00[9]3c46063c06463c00[9]1c2c4c7e0c[3]00[9]7c60[2]7c06[2]7c00[9]3c60[2]7c66[2]3c00[9]7e060c1c1830[2]00[9]3c667e3c66[2]3c00[9]3c66[2]3e06[2]3c00[9]3c66[2]7e66[3]00[9]7c66[2]7c66[2]7c00[9]3e60[5]3e00[9]7c6e66[3]6e7c00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]3c62606e66[2]3e00[9]66[3]7e66[3]00[9]18[7]00[9]06[4]46[2]3c00[9]666c7870786c6600[9]60[6]7e00[9]82c6eefed6c6[2]00[9]c6e6f6decec6c200[9]3c66[5]3c00[9]7c66[2]7c60[3]00[9]3c66[4]6e3c0200[8]7c66[2]7c786c6600[9]3c62603c06463c00[9]7e18[6]00[9]66[6]3c00[9]66[4]243c1800[9]c6[2]d6feeec6[2]00[9]66[2]3c183c66[2]00[9]66[3]3c18[3]00[9]7e060c1830607e00[ad9]ff[8]00[10]ff[d]00[9]55aaf8[8]03[2]0003[5]00[5]1b777dfe[2]ff[2]001b777d00[6]80[2]1e3c78700015828900[4]01[2]00[c]3cfffbdffb6f00[b]03873e830100[3]03073e030100[10]17[8]c04080c0[2]4000c0bb[8]00[8]13[8]c0[8]db[8]00[8]01[8]fc[2]00a8dcfc[3]00[8]ff[2]00abddfbff[2]0f070301ff[4]00[8]01[2]81c1e171[2]b9281488c4e070[2]b800[3]0c07010703ff[2]01cce7f1e7c300[4]f0ff[3]5783430300[4]7a7f[2]7d753239dc7a7f[2]7d752201c0[2]f07080c0[2]00[2]c1f47783c7c3080b00[8]e1d200a8d0a7cf9f00[8]11820100[2]f0f8fc00[8]28502000[2]02060e00[9]1f01162813275700[8]7fe0cf03fcff[2]fd00[8]ff60afdf1fc308ef00[8]e07fbf80bdfd7f8007[2]17[6]0080c0[2]00c0[2]00fb[5]f8[3]00[6]03[2]ff[5]00[9]e0f1ff[5]3f[2]ff00[10]54a803ff[5]00010e030700[3]fce10ec3f7e0f4e87ffebcc0fbf85dbd00[4]030001[2]9b8d9bd7fff7ff[2]00[8]ff[2]fe[2]fcf8fcfd00[8]9f3f[3]7f7efe[2]00[8]9f[2]1f[3]3f[2]7f00[8]ff[3]fbbfff[3]00[8]e0f0[4]f8[3]00[8]5f3f5faf562800[a]99[3]19[2]31[2]0118[5]303404ff[5]0001[2]00[6]54fcff[5]fe7e[2]00[10]d9f3f7e7c7cf8f[2]3c666e7e76663c00[9]ff3818[4]3c00[9]3c460c1830607e00[9]3c46063c06463c00[9]1c2c4c7e0c[3]00[9]7c60[2]7c06[2]7c00[9]3c60[2]7c66[2]3c00[9]7e060c1c1830[2]00[9]3c667e3c66[2]3c00[9]3c66[2]3e06[2]3c00[9]3c66[2]7e66[3]00[9]7c66[2]7c66[2]7c00[9]3e60[5]3e00[9]7c6e66[3]6e7c00[9]7e60[2]7c60[2]7e00[9]7e60[2]7c60[3]00[9]3c62606e66[2]3e00[9]66[3]7e66[3]00[9]18[7]00[9]06[4]46[2]3c00[9]666c7870786c6600[9]60[6]7e00[9]82c6eefed6c6[2]00[9]c6e6f6decec6c200[9]3c66[5]3c00[9]7c66[2]7c60[3]00[9]3c66[4]6e3c0200[8]7c66[2]7c786c6600[9]3c62603c06463c00[9]7e18[6]00[9]66[6]3c00[9]66[4]243c1800[9]c6[2]d6feeec6[2]00[9]66[2]3c183c66[2]00[9]66[3]3c18[3]00[9]7e060c1830607e00[79]ff[2]00ff[2]fefcf900[8]ff[2]00ff1f5fdf[2]00[8]ff[4]f8ff[3]00[8]f9f1[2]f3738fff[2]00[8]fefcf8fcf8f5efff00[10]363859f00080[2]00[a]29520900[c]0fce52ac160300[a]3b7cfefc3f079f0717[8]c0[4]0080c0[2]b8be66a3634303014701[2]00[4]e000684dfde5e3[3]ff97b202[2]00[5]4084c4acfc[3]bc7cbcdcacfcfd17[8]4000c040[4]8000[8]0135dfff[5]f8[8]000100[4]01[2]f3670f3f7f[2]fefc00[8]dfbf[2]807f[2]ff[2]00[e]071fff[3]00fff0e0c000[6]ff[4]f00fff00[a]c0ff[2]00d5ff7f3f00fefcf9e3cfdfbf[2]00[d]030f3f181caffef0c000[2]40003f00ff[4]4f00[9]ff00ff[5]00[a]ff[5]fe00[8]f007ff[5]00[8]073bfdfeff[4]00[8]eb[4]0bdbebe300[8]17[5]07[2]0fc0[7]80db[7]cb00[8]f0d0a04000[4]03070f[2]1f3fff[2]00[3]03[4]01fd[2]f8[5]f000[2]01ff[5]d5a800[6]1f[2]9fbf[2]9cccecc000[5]01[2]ff[4]0f07030100[5]f0f8fccec7f3f5f6[2]f3f10e07030506[2]0301fc8000[9]ff[9]00ff[3]00[8]ff[3]e0ff[4]00[8]ff[5]00[9]50aaff[5]00[a]aaff[5]00[9]3107ff[5]00[9]2ac0ff[5]00[9]aa05e7[5]07[3]00[6]804000[8]f6[2]f7ef[3]cf9fff[2]3e00[8]809fdf9fdff0c000[6]01[2]1fff[5]01[3]00[4]02fc[3]3cbcf8c0e0[2]c6cf0fff7fffbf00[8]b9d959[2]19[2]99[2]b8d858[2]18[4]7e[2]3e7e3e7e3e7e00[9]c0f0fc[2]0cfc181f0f00[6]ff[3]00ff00ff[2]00[8]ff[3]00ff[4]00[28]4000[7]06[2]02f0fcff[4]00ff4e7f100f0100[6]c0f00f[8]00[8]36562a542a140a00[6]4060f000[25]010001fefc[4]f8[3]ff00[2]ff[2]7daa5500[8]ff00[3]fff7aa5500[b]ff[5]00[8]03[2]07ff[5]00[8]f8109000[9]ff[5]07ff[2]83ff[3]00[8]fefcf8f0e0[3]c000[3]02[3]06[2]efff[4]fcf8c000[8]f0e0c0b07030[3]000103377737[3]ff[4]7f3f1f0f00[8]fcfeff[6]00[8]0f0d0a050a00[7]80[2]dedcf8[2]fc[6]00[8]bb[6]9bdb00[8]ff[5]f3c3b3ff[5]f3c38300[7]80ff[5]9f1f9ffeff[7]feff[7]00[8]3ec3fcff[5]230300[6]23c3788cf2ff[3]fc[2]7c0c00[4]fd[2]7c0d01f8f3ff7fff0f0100[2]3fff00[18]fffefcf8f0c08d9f00[8]b0e0c040040fa7fb31e7c14000[4]1000[3]1090c0e0d7c7ef4717[2]07[2]ff[5]dfdbd700[c]04[4]fc7cfcf8f4[4]08[3]04[3]00[2]e8[3]e4f4[2]f1f97c7f[5]ff[2]00[28]8000[3]8000[3]9f3f[3]bf7f[3]1f007f00ff000800[7]77ff70f8fa06fc00[2]4000[4]01[2]d5bd00[b]28a8[2]adfc17[8]c0[3]40[2]0040[2]ff[6]850300[8]ff[2]fe[2]ff[4]00[8]1f0f031138fefcff00[8]fbfd[3]fe7e[2]3e00[8]f0f8[2]fc[3]fe[2]0703[2]01[3]00[2]cfdfd7cfcbd7efd700[8]08[8]e8[8]00[8]ff[5]fefcf900[8]c0[2]80[2]0080c0e000[8]1f3f[2]7f[2]ff[2]fe00[2]0102041c3040fefcf9f2c49c304060d810302060408063db1737276f5fbe7800c1a1[2]1160[2]00[2]cc8c[2]046e6f0731e0e1e3c303[2]00[2]040c081838b800c06020b080bf[2]1f03000703003f[2]000100100efef6ca00[3]100efef6c20f1f7fff[3]c000[21]ff[4]fef8e0c03ebf[2]3f7f[4]00[8]fe[3]7e[4]fe00[8]f8ff[7]00[8]08[8]e8[8]00[8]f3f7e7ef[5]00[8]f0bcce8896bcf8f10003[2]040800[3]fcfbf3e4c820e0f0c181020408186080c18102040819678f8001020604091931bc7d7af6f4e9d9b160[5]4080e06f[5]4f8fef0100[2]0503050b00fcfeff[6]b8c000[6]380616fb[5]30c0050a0100[6]80e0fcfec101070f3f79e38f1f00[10]7f9fcfeff7fbfaf800[3]7f003f5fbf8000[7]7f[8]00[8]fe[8]00[b]ff00ff[5]00[9]fb00fefc[2]f9fd00[6]0f1f[2]3f[2]7f[2]ffe0c0[2]8000[4]f1f3e7[2]cf[3]df00[8]f0f8bfdf87d3bfff00[c]0200[3]1f[2]5edc82809010224284040c10[2]60a24284050d13176fe0f0f8f0e4efeee2eff7fbf1e1e0[3]00[4]20606f[2]ff[2]df8f0e00[3]a3470f3fff3fcff7fbe7cf3fff3f0f0700[8]feff[7]7fe101113373f7[2]00[10]fc[5]fe[2]ff57af00172b150a1500[c]80c0e0ff7f[4]3f1f00[6]030f3ffffe[2]fcf8f0c000[2]ff[2]00[2]f4faf400[9]e8d000[6]02060e0d0c1f3f7fff[3]8f6fcfdfff00[48]d0acd4f9[2]fbf2e4d0acd4f8[3]f0e0efc0cac5cb8f9f1f00[2]0a050b0f1f[2]fb03ff[6]03[2]ff[6]00[7]30ff[5]f3c383
NameTable=00[5]5400[15]54[6]00[1f]5400[1c]5400[2]5400[1f]5400[4]818201971f03[5]2d2e0320038384858687880c00[5]5400[4]9192[2]970410[5]0f8f101718191a1b1c1d1e0c00[a]a1a20197045b5c10[3]0f8f1314050660616263640c0054[2]005400[5]809596976a6b6c6d6e6f0f8f232415160708090a0b0c00[a]90a5a6a77a7b7c7d7e7f128f22cccdcecfbcbdbebf0c00[a]a011012f02898a8b8c8d8e8f02dcdddedf656667680c00[a]b0210125262728292a2b2c8f02ecedeeacadaeaf0da900[a]c001[2]5d5e5f01a3a469b68f02fcfdfeaa02[3]0d0e00[6]5400[3]d001[5]b2b3b402c68fc7c8c9cacbab02[2]0d0e00[a]e001[3]b5c1c2c3c402d698d7d8d9dadbbb02[2]0d0e0054[9]f001[3]c502d2d3d402b7a8e7e8e9eaeb02[3]787900[3]54[3]00[4]01[4]d5e1e2e3e4e5e6b801[2]707172737475767700[5]54[3]00[2]01[5]f1f2f3f4f5f6f701029b9c[2]9d[2]9e[2]9f00[5]5400[1f]5400[1d]54[2a]00[3]494e4c41004c4d3a4b4d00[3]54[91]00[3]463e463e454f3a4b00[3]54[35]00[2]3230323354[4e]
NameCopy=00[3c0]
NameUndo=00[5]5400[15]54[6]00[1f]5400[1c]5400[2]5400[1f]5400[4]818201971f03[5]2d2e0320038384858687880c00[5]5400[4]9192[2]970410[5]0f8f101718191a1b1c1d1e0c00[a]a1a20197045b5c10[3]0f8f1314050660616263640c0054[2]005400[5]809596976a6b6c6d6e6f0f8f232415160708090a0b0c00[a]90a5a6a77a7b7c7d7e7f128f22cccdcecfbcbdbebf0c00[a]a011012f02898a8b8c8d8e8f02dcdddedf656667680c00[a]b0210125262728292a2b2c8f02ecedeeacadaeaf0da900[a]c001[2]5d5e5f01a3a469b68f02fcfdfeaa02[3]0d0e00[6]5400[3]d001[5]b2b3b402c68fc7c8c9cacbab02[2]0d0e00[a]e001[3]b5c1c2c3c402d698d7d8d9dadbbb02[2]0d0e0054[9]f001[3]c502d2d3d402b7a8e7e8e9eaeb02[3]787900[3]54[3]00[4]01[4]d5e1e2e3e4e5e6b801[2]707172737475767700[5]54[3]00[2]01[5]f1f2f3f4f5f6f701029b9c[2]9d[2]9e[2]9f00[5]5400[1f]5400[1d]54[2a]00[3]494e4c41004c4d3a4b4d00[3]54[91]00[3]463e463e454f3a4b00[3]54[35]00[2]3230323354[4e]
AttrTable=ff[9]559555d5a555ff[2]a9a565114f55ff[2]aa6a66a555[2]ff[2]faf6f5f6f5[2]3f00[2]0b0a[2]0e0300[3]408aea0300[a]
AttrCopy=00[40]
AttrUndo=ff[9]559555d5a555ff[2]a9a565114f55ff[2]aa6a66a555[2]ff[2]faf6f5f6f5[2]3f00[2]0b0a[2]0e0300[3]408aea0300[a]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=\\?\unix\home\jrs0ul\Projects\nes_survival\src\title.chr
FileNameName=\\?\unix\home\jrs0ul\Projects\nes_survival\src\data\title.asm
FileNamePal=
FileNameMetaSpriteBank=
